# WT901BLECL

./: README.md  gradle.properties
app/: app-release.apk  btble.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/WTBLE901/: AbsEvent.java  AngleEvent.java  CompassView.java  IEvent.java  LineChartManager.java  Utils.java
app/src/main/java/com/example/android/WTBLE901/activity/: AngleActivity.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java
app/src/main/java/com/example/android/WTBLE901/data/: Data.java  GenericFileProvider.java
app/src/main/java/com/example/android/WTBLE901/fragment/: BaseFragment.java  CompassFragment.java  FragmentAdapter.java  GraphFragment.java
app/src/main/java/com/example/android/WTBLE901/view/: BDialog.java  DeviceNameDialog.java
app/src/main/java/com/witsensor/WTBLE901/: AbsEvent.java  AngleEvent.java  CompassView.java  Constants.java  IEvent.java  LineChartManager.java  Utils.java
app/src/main/java/com/witsensor/WTBLE901/activity/: AngleActivity.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java
app/src/main/java/com/witsensor/WTBLE901/data/: Data.java  GenericFileProvider.java  Statistics.java
app/src/main/java/com/witsensor/WTBLE901/fragment/: BaseFragment.java  CompassFragment.java  FragmentAdapter.java  GraphFragment.java
app/src/main/java/com/witsensor/WTBLE901/view/: BDialog.java  ChartActivity.java  DeviceNameDialog.java
app/src/main/res/drawable/: bluelable_nor.xml  bluelable_press.xml  btn_blue.xml  circle_corner_button.xml  draw_item.xml  draw_nor.xml  draw_press.xml
app/src/main/res/drawable-anydpi/: ic_record.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: act_angle.xml  act_chattest.xml  act_device.xml  actionbar_indeterminate_progress.xml  activity_chart.xml  device_spinner_item.xml  frg_compass.xml  frg_graph.xml  gatt_services_characteristics.xml  lay_dar_left.xml  lay_ll.xml  lay_title_bar.xml  listitem_device.xml  ps_dialog.xml
app/src/main/res/menu/: act_device_control.xml  act_device_control_nav.xml  act_scan.xml  gatt_services.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  base-strings.xml  color.xml  strings.xml  template-dimens.xml  template-styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: template-dimens.xml  template-styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
