apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.witsensor.WTBLE901"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    compile 'com.android.support:support-fragment:28.0.0'
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/MPAndroidChart-v3.0.2.jar')
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
}
