apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.witsensor.WTBLE901"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/MPAndroidChart-v3.0.2.jar')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.jakewharton:butterknife:5.1.1'
}
